[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  scroll_tabbar = True
  sticky = True
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#a40000"
  window_state = fullscreen
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  layout_launcher = <Alt>q
  page_down = <Alt>d
  page_up = <Alt>u
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = True
      last_active_term = 743e87cf-2ca9-4b94-8965-b2bae7652ea2
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 1500, 1000
      title = jbisnett@jbisnett: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 743e87cf-2ca9-4b94-8965-b2bae7652ea2
  [[cycle2]]
    [[[child0]]]
      fullscreen = True
      last_active_term = 59ccabde-8f45-4212-8bd3-6235debc6a76
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 1500, 1000
      title = jbisnett@ros: ~/amr/amr-workshops
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 59ccabde-8f45-4212-8bd3-6235debc6a76
  [[ros]]
    [[[child0]]]
      fullscreen = True
      last_active_term = 59ccabde-8f45-4212-8bd3-6235debc6a76
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 1500, 1000
      title = jbisnett@ros: ~/amr/amr-workshops
      type = Window
    [[[terminal1]]]
      command = ssh -C -Y ros.circ.rochester.edu
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 59ccabde-8f45-4212-8bd3-6235debc6a76
  [[stout]]
    [[[child0]]]
      fullscreen = True
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 1500, 1000
      title = jbisnett@jbisnett: ~
      type = Window
    [[[child1]]]
      active_page = 2
      labels = None, None, None, None
      last_active_term = f55322f1-39f2-4b72-ae30-a78a0c96d011, dec1e6a5-b1d1-4749-97d7-b8c8b4299abc, aacfe49e-f1ee-488d-bbf4-0f0a76417595, fef9e8be-e742-4483-a4dc-6379d69b86be
      order = 0
      parent = child0
      type = Notebook
    [[[terminal2]]]
      directory = rust-mir-plugin/src
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = f55322f1-39f2-4b72-ae30-a78a0c96d011
    [[[terminal3]]]
      directory = research/compiler/crate_pass
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = dec1e6a5-b1d1-4749-97d7-b8c8b4299abc
    [[[terminal4]]]
      directory = research/compiler/mir_utils
      order = 2
      parent = child1
      profile = default
      type = Terminal
      uuid = aacfe49e-f1ee-488d-bbf4-0f0a76417595
    [[[terminal5]]]
      directory = research/compiler/crate_pass
      order = 3
      parent = child1
      profile = default
      type = Terminal
      uuid = fef9e8be-e742-4483-a4dc-6379d69b86be
  [[vim]]
    [[[child0]]]
      fullscreen = True
      last_active_term = ccc7bd2a-f938-4c43-9e19-a37fcefe7273
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 1500, 1000
      title = jbisnett@jbisnett: ~
      type = Window
    [[[terminal1]]]
      command = vim
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = ccc7bd2a-f938-4c43-9e19-a37fcefe7273
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.75
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
